 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  7377000 2127000 7328545 2175455 7328545 3005450
     7622650 3299555 7622650 5260256 7382906 5500000 5766000 5500000)
    (connect (terminal pin "I- Q1"-1) (terminal pin I-R5-1))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  8127000 1750000 8127000 6000000 5766000 6000000)
    (connect (terminal pin "Q- Q5"-1) (terminal pin "Q- R13"-1))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  4907465 2756387 5243613 2756387 5250000 2750000)
    (connect (terminal wire) (terminal pin "OSC Q3"-1))
    (type protect)
   )
   (wire (path BOT 25400  4750000 3250000 4750000 2913852 4907465 2756387)
    (connect (terminal pin "OSC R7"-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  4907465 2756387 4750000 2598922 4750000 2266000)
    (connect (terminal wire) (terminal pin "OSC R11"-0))
    (type protect)
   )
   (wire (path TOP 25400  4750000 3250000 4506152 3493848 4506152 4440753
     4771966 4706567 4890106 4706567 4952567 4706567 4996000 4750000)
    (connect (terminal pin "OSC R7"-0) (terminal pin "OSC C6"-1))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  5250000 3234000 5250000 3500000 5750000 4000000)
    (connect (terminal pin "OSC R6"-1) (terminal pin "OSC C5"-0))
    (type protect)
   )
   (wire (path BOT 25400  5250000 3234000 5123000 3107000 5123000 2877000)
    (connect (terminal pin "OSC R6"-1) (terminal pin "OSC Q3"-2))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25400  5250000 2250000 5250000 2496000 5123000 2623000)
    (connect (terminal pin "OSC R12"-0) (terminal pin "OSC Q3"-0))
    (type protect)
   )
   (wire (path TOP 25400  5250000 2250000 5500000 2250000 5750000 2000000)
    (connect (terminal pin "OSC R12"-0) (terminal pin "OSC C7"-0))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  5750000 3004000 6032500 3004000 6032500 3755016
     6250000 3755016)
    (connect (terminal pin "OSC C8"-0) (terminal smd L1-0))
   )
   (wire (path BOT 25400  5750000 3746000 5750000 3004000)
    (connect (terminal pin "OSC C5"-1) (terminal pin "OSC C8"-0))
    (type protect)
   )
   (wire (path TOP 25400  5750000 3746000 6246000 3746000 6250000 3750000)
    (connect (terminal pin "OSC C5"-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  7250000 5250000 7250000 4934461 7504000 4934461
     7504000 2000000)
    (connect (terminal pin "Q - R8"-0) (terminal pin "I- Q1"-0))
   )
   (wire (path TOP 25400  5750000 1250000 5836308 1161100 5966348 1031060
     7171128 1031060 7504000 1363932)
    (connect (terminal pin "I- SCALING RESISTOR"-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  7504000 1363932 7504000 1198625 7611530 1091095
     7802777 1091095 7856565 1144883 7856565 1479565 8000000 1623000)
    (connect (terminal wire) (terminal pin "Q- Q5"-0))
    (type protect)
   )
   (wire (path TOP 25400  7504000 1363932 7504000 2000000)
    (connect (terminal wire) (terminal pin "I- Q1"-0))
    (type protect)
   )
   (wire (path TOP 25400  5250000 1234000 5264538 1219462 5722054 1219462
     5750000 1247408 5750000 1250000)
    (connect (terminal pin "OSC R12"-1) (terminal pin "I- SCALING RESISTOR"-0))
    (type protect)
   )
   (wire (path TOP 25400  5750000 1250000 5750000 1746000)
    (connect (terminal pin "I- SCALING RESISTOR"-0) (terminal pin "OSC C7"-1))
    (type protect)
   )
   (wire (path TOP 25400  5750000 1250000 5887699 1250000 5895387 1257688)
    (connect (terminal pin "I- SCALING RESISTOR"-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  4750000 1250000 5234000 1250000 5250000 1234000)
    (connect (terminal pin "OSC R11"-1) (terminal pin "OSC R12"-1))
    (type protect)
   )
   (wire (path TOP 25400  5750000 1746000 5783630 1779630 5957240 1779630
     5982896 1805286 5982896 2215792 5750000 2448688 5750000 2750000)
    (connect (terminal pin "OSC C7"-1) (terminal pin "OSC C8"-1))
    (type protect)
   )
   (wire (path TOP 25400  5750000 2750000 6246000 2750000 6250000 2746000)
    (connect (terminal pin "OSC C8"-1) (terminal pin "OSC C9"-1))
    (type protect)
   )
   (via PS3 5895387 1257688
    (attr fanout))
   )
   (Net "I-SIGNAL OUTPUT" 
   (rule
   )
   (wire (path TOP 25400  6750000 1984000 6766000 2000000 7250000 2000000)
    (connect (terminal pin I-R1-1) (terminal pin "I- Q1"-2))
    (type protect)
   )
   (wire (path TOP 25400  6750000 1984000 6750000 1266000 6766000 1250000)
    (connect (terminal pin I-R1-1) (terminal pin "I- SCALING RESISTOR"-1))
    (type protect)
   )
   )
   (Net "MCU I-SIGNAL" 
   (rule
   )
   )
   (Net "MCU Q-SIGNAL" 
   (rule
   )
   )
   (Net "PHASE SHIFTED OSC" 
   (rule
   )
   (wire (path TOP 25400  6750000 3750000 6750000 4250000)
    (connect (terminal pin "Q - C1"-1) (terminal pin "Q- R2"-0))
    (type protect)
   )
   (wire (path TOP 25400  6750000 4250000 7234000 4250000 7250000 4234000)
    (connect (terminal pin "Q- R2"-0) (terminal pin "Q - R8"-1))
    (type protect)
   )
   )
   (Net POWER 
   (rule
   )
   (wire (path BOT 25400  4750000 4266000 5234000 4266000 5250000 4250000)
    (connect (terminal pin "OSC R7"-1) (terminal pin "OSC R6"-0))
    (type protect)
   )
   )
   (Net "Q-SIGNAL OUTPUT" 
   (rule
   )
   (wire (path TOP 25400  6750000 5266000 6612080 5266000 6240160 4894080
     5549280 4894080 5437520 5005840 4543440 5005840 4370720 4833120
     4370720 2790960 4370720 1236480 4695840 911360 5671200 911360
     7865760 911360 8119760 1165360 8434720 1480320 8434720 1907040
     8030040 1907040 8000000 1877000)
    (connect (terminal pin "Q- R2"-1) (terminal pin "Q- Q5"-2))
    (type protect)
   )
   )
   (Net "REAL OSC" 
   (rule
   )
   (wire (path BOT 25400  6750000 3496000 6750000 3000000)
    (connect (terminal pin "Q - C1"-0) (terminal pin I-R1-0))
   )
   (wire (path BOT 25400  6250000 3000000 6750000 3000000)
    (connect (terminal pin "OSC C9"-0) (terminal pin I-R1-0))
    (type protect)
   )
   (wire (path BOT 25400  6250000 3500000 6250000 3000000)
    (connect (terminal smd L1-1) (terminal pin "OSC C9"-0))
    (type protect)
   )
   (wire (path BOT 25400  6250000 3500000 6221200 3522443)
    (connect (terminal smd L1-1) (terminal via))
    (type protect)
   )
   (wire (path TOP 25400  6221200 3522443 6261411 3482232 6589801 3482232
     6583099 3488934 6583099 3844130 5677229 4750000 5250000 4750000)
    (connect (terminal via) (terminal pin "OSC C6"-0))
    (type protect)
   )
   (via PS3 6221200 3522443)
   )
  )
 )
