
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Revised 4QAM.EDF
Report Time   = 10:28:04
Nets          =       29
Components    =       20
Connections   =       29
Vias          =        2
Routed Length =    114.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       86
Completion    =    0.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      17|       0|       4|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      17|       0|       4|       3|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      17|       0|       4|       3|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      17|       0|       4|       3|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      17|       0|       4|       3|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      17|       0|       4|       3|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      17|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|      17|       0|       0|       3|       0|  0:00:01|  0:00:01|
|    8| Route    |       0|      17|       0|       0|       3|       0|  0:00:00|  0:00:01|
|    9| Route    |       0|      17|       0|       0|       3|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|      17|       0|       0|       3|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|      17|       0|       0|       3|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|      17|       0|       0|       2|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|      17|       0|       0|       2|        |  0:00:00|  0:00:01|
|   14| Route    |       0|      17|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   15| Route    |       0|      17|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   16| Route    |       0|      17|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   17| Clean    |       0|      17|       0|       0|       2|        |  0:00:00|  0:00:01|
|   18| Clean    |       0|      17|       0|       0|       2|        |  0:00:00|  0:00:01|
|   19| Filter   |       0|      17|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   20| Filter   |       0|      17|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   21| Filter   |       0|      17|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   22| Filter   |       0|      17|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   23| Filter   |       0|      17|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   23| Recorner |       0|      17|       0|       0|       2|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
